<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About</title>
</head>
<!-- linking style sheets  -->
<link rel="stylesheet" href="./css/footer.css">
<link rel="stylesheet" href="./css/navbar.css">
<link rel="stylesheet" href="./css/responsive.css">
<link rel="stylesheet" href="./css/about.css">

<style>


</style>

<body>
     <!-- NAVBAR SECTION  -->
     <nav id="navbar">
          <div class="navbar_container">
               <img src="media/citronicslogo main logo.webp" id="navbarlogo" id="logoimg" alt="img" srcset="">

               <!-- code for navabr  -->
               <ul id="navbar_menu">
                    <li class="navbar_items">
                         <a href="./index.html" class="navbar_links" id="homepage">HOME</a>
                    </li>
                    <li class="navbar_items">
                         <a href="./events.html" class="navbar_links" id="event">EVENT</a>
                    </li>

                    <li class="navbar_item">
                         <a href="./about.html" class="navbar_links" id="about">ABOUT</a>

                    </li>
                    <li class="navbar_btn">
                         <a href="https://cdgi.edu.in/citronics/Registration/index.php" class="button" id="register">REGISTER</a>
                    </li>
               </ul>
               <div>
                    <!-- code for hamburger  -->
                    <div class="ham" id="hamicon">
                         <span class="hamline" class="hamrunner"></span>
                         <span class="hamline" class="hamrunner"></span>
                         <span class="hamline" class="hamrunner"></span>
                    </div>
               </div>
          </div>
     </nav>

     <!-- main about componnent section  -->
     <div class="about">

          <h1 class="aboutus"><span class="ale1">A</span><span class="ale">b</span><span class="ale">o</span><span
                    class="ale">u</span><span class="ale">t</span>
               <span class="ale">U</span><span class="ale">s</span>
          </h1>
          <div class="para">
               <span class="citronics"> CITRONICS </span>, the annual national level techno management fest of CDGI is
               organized every year with a sole
               intention of
               providing an impetus to the talented minds of engineering and management students with an opportunity to
               showcase their
               professional brilliance. <span class="citrons"> Citronics </span> provide the right platform for
               students to showcase their prowess and
               compete not
               only at the state level but also with students at national level. Number of high profile events like
               Robotics, Civil
               Engineering, Mechatronics, Software, and Management are organized in <span class="citroics"> Citronics
               </span>.
          </div>
     </div>
     <div class="sp">
          <div class="borderbox"></div>
     </div>
     <h1 class="history">Our History</h1>
     <div class="his">
          The first edition of citronics was launched in the year 2009, the previous editions of this mega event in
          which more
          than 100 technomanagement colleges participated, was sponsored by MPCST Bhopal,UCO Bank, Rotomac and Bank of
          India.
          Under the banner of citronics, we have organized various state and national level robot design competitions
          during the
          previous years.
     </div>
     <div class="sp">
          <div class="borderbox"></div>
     </div>
     <h1 class="clg">Chameli Devi Group of Institutions</h1>
     <div class="abclg">
          <img src="./media/agrawalgrou.png" class="logos" a>
          <div class="clgd">
               Baptized in an endearing spirit, Chameli Devi Group of Institutions took its first step in July 2006 with
               a vision to
               design future scientifically. Within a short span of 11 years the Institute has attained a strong footing
               amongst all
               the technical colleges of Madhya Pradesh. It is affiliated to RGPV, Bhopal and approved by AICTE, New
               Delhi.
          </div>
          <img src="./media/clglg.png" id="logs" class="logos" alt="">
          <div class="mobilogs">


               <img src="./media/clglg.png" class="logs" alt="">



               <img src="./media/agrawalgrou.png" class="logs" alt="">
          </div>

     </div>
     <div class="footercontainer">
          <div class="footerlinks">
               <div class="footerlink_wrap">
                    <div class="items_links">
                         <h3>Contact us</h3>
                         <p>Email : citronics@cdgi.edu.in</p>
                         <p>Phone no. :7312538874</p>
                         <p>Address : Gram umrikheda near toll naka, khandwa road ,Indore</p>
                    </div>
                    <div class="items_links">
                         <h3><a href="#">Sponsors</a></h3>
                    </div>
                    <div class="items_links">
                         <h3><a href="#">Timelines</a></h3>
                    </div>
                    <div class="items_links">
                         <h3>Follow us</h3>
                         <p class="hlinks"><img class="logoimg" src="./media/instagram.png" alt=""><a
                                   href="https://www.instagram.com/cdgi_indore/">
                                   Instagram</a> </p>
                         <p class="hlinks"><img class="logoimg" src="./media/facebook.png" alt=""> <a class="logoimg"
                                   href="https://www.facebook.com/cdgiindore">Facebook</a> </p>
                         <!-- <p> <a href="">Twitter</a> </p> -->
                         <p class="hlinks"><img class="logoimg" src="./media/youtube.png" alt=""> <a class="logoimg"
                                   href="https://www.youtube.com/channel/UCWaFgrq4Yoemo1Ij1HQCalg">Youtube</a> </p>
                    </div>
               </div>
          </div>
          <p class="websiterights">Designed by <a
                    href="https://twitter.com/Priyans07647551?t=SrfWN6QpvJhK0qMToQtZHw&s=09" class="orname">Priyanshu
                    Joshi</a> and <a href="https://instagram.com/crazyboy_divyanshu?utm_medium=copy_link"
                    class="orname">Divyanshu
                    Sharma</a></p>
     </div>

     <script src="./main2.js"></script>
</body>

</html>